<?php

return [
    'create_header' => 'Создание задачи:',
    'messege_label' => 'Выберете метку',
    'edit_header' => 'Изменение задачи: ',
    'index_header' => 'Задачи',
    'select_status' => 'Статус',
    'select_creator' => 'Создатель',
    'select_assigner' => 'Исполнитель',
    'select_label' => 'Метка',
    'button_create_new' => 'Создать новую',
    'table_id' => 'ID',
    'table_name' => 'Имя задачи',
    'table_labels' => 'Активные метки',
    'table_description' => 'Описание',
    'table_status' => 'Статус',
    'table_creator' => 'Содатель',
    'table_assigner' => 'Исполнитель',
    'show_header' => 'Задача: ',
    'show_table_options' => 'Опция',
    'show_table_value' => 'Значение',
    'show_table_created' => 'Создать',
    'button_delete' => 'Удалить',
    'button_edit' => 'Изменить',
    'warning_message' => 'Данное действие приведет к полной потере данных по данной задаче. Вы уверены что хотите продолжить',
    'form_name' => 'Имя',
    'form_status' => 'Статус',
    'form_assigner' => 'Исполнитель',
    'form_description' => 'Описание',
    'button_update' => 'Обновить',
    'button_create' => 'Создать',
    'button_filter' => 'Фильровать',
    'button_reset_filter' => 'Сброс фильтров',

];
